form action="badges" method="post"
  p
    '
      Note the parameters entered for the <tt>owner</tt>, <tt>project</tt>,
      <tt>subject</tt>, and <tt>password</tt> fields. A distinct URL for the
      badge will be calculated from these values, but they will not be recorded.
      The <tt>password</tt> field is optional but recommended.

  p
    '
      Badges are generated by <a href="http://shields.io">http://shields.io</a>,
      so their conventions for the <tt>subject</tt>, <tt>status</tt> and
      <tt>color</tt> fields apply.

  hr

  p
    label for="badge-owner"
      | Owner
    input type="text" name="owner" id="badge-owner" autocapitalize="none" autocorrect="off" autocomplete="off" required="required"

  p
    label for="badge-project"
      | Project
    input type="text" name="project" id="badge-project" autocapitalize="none" autocorrect="off" autocomplete="off" required="required"

  p
    label for="badge-subject"
      | Subject
    input type="text" name="subject" id="badge-subject" autocapitalize="none" autocorrect="off" autocomplete="off" required="required"

  p
    label for="badge-password"
      | Password
    input type="password" name="password" id="badge-password" autocapitalize="none" autocorrect="off" autocomplete="off"

  p
    label for="badge-status"
      | Status
    input type="text" name="status" id="badge-status" autocapitalize="none" autocorrect="off" autocomplete="off" required="required"

  p
    label for="badge-color"
      | Color
    select name="color" id="badge-color"
      - %w(brightgreen green yellowgreen yellow orange red lightgrey blue).each do |color|
        option value="#{color}"
          = color

  p
    input type="submit"
